

     _      _       _                     _              __     __                                           
    / \    | |     | |__     ___   _ __  | |_    ___     \ \   / /   __ _   ____   __ _   _   _    ___   ____
   / _ \   | |     | '_ \   / _ \ | '__| | __|  / _ \     \ \ / /   / _` | |_  /  / _` | | | | |  / _ \ |_  /
  / ___ \  | |___  | |_) | |  __/ | |    | |_  | (_) |     \ V /   | (_| |  / /  | (_| | | |_| | |  __/  / / 
 /_/   \_\ |_____| |_.__/   \___| |_|     \__|  \___/       \_/     \__,_| /___|  \__, |  \__,_|  \___| /___|
                                                                                     |_|                     

:: Built with Spring Boot :: ${spring-boot.version}

